server.port=9011
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springbootjsp?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@vitra12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#server.servlet.context-path=/spring
#server.error.whitelabel.enabled = false
